{
    "python.autoComplete.extraPaths": [
        "/home/bupesh-rethinam/uda_ws/devel/lib/python3/dist-packages",
        "/home/bupesh-rethinam/rethen_ws/devel/lib/python3/dist-packages",
        "/home/bupesh-rethinam/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}